SECRET_KEY='elosuperkey'
CLIENT_ID='Ov23lil4iz71lW5ZLkaQ'
CLIENT_SECRET='bc22ed5fb33524c7658125c0632df5bcd6e4dff1'
ACCESS_TOKEN_URL='https://github.com/login/oauth/access_token'
AUTHORIZE_URL='https://github.com/login/oauth/authorize'
API_BASE_URL='https://api.github.com/'
