# Base
DEBUG=True
DOMAIN=localhost
ENVIRONMENT=dev

# Database
POSTGRES_URL=postgresql+asyncpg://dev_user:dev_pass@db:5432/dev_db


SECRET_KEY='d0b5235f1f6c14d9c166c2f4ff23148585320ab4f4df45a8c0ad1b4e6101b892'
GITHUB_CLIENT_ID='Ov23lil4iz71lW5ZLkaQ'
GITHUB_CLIENT_SECRET='bc22ed5fb33524c7658125c0632df5bcd6e4dff1'
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_AUTHORIZE_URL=https://github.com/login/oauth/authorize
GITHUB_API_BASE_URL=https://api.github.com/
GITHUB_SCOPES='read:user user:email'

# Frontend
FRONTEND_URL=http://localhost:3000

# Database
MARIADB_ROOT_PASSWORD=root
MARIADB_HOST=db
MARIADB_USER=user
MARIADB_PASSWORD=changeme
MARIADB_DATABASE=db
MARIADB_PORT=3306

# Redis
REDIS_URL=redis://redis:6379/0
